# pos_service

mss-core/: .gitignore  module_mss-core_Tue_Apr_18_14-24-39_CEST_2017.xml  pom.xml
mss-core/src/main/java/fr/asip/mss/connexion/: ConnexionProxy.java  package-info.java
mss-core/src/main/java/fr/asip/mss/dao/: Canal.java  CanalDao.java  ConnectionFactory.java  Homologation.java  HomologationDao.java  Notification.java  NotificationDao.java  QRCode.java  QRCodeDao.java  UnregisteredDevice.java  UnregisteredDeviceDao.java  Utilisateur.java  UtilisateurDao.java  package-info.java
mss-core/src/main/java/fr/asip/mss/exceptions/: ErreurFonctionnelleException.java  ErreurTechniqueException.java  package-info.java
mss-core/src/main/java/fr/asip/mss/exceptions/mapper/: ErreurFonctionnelleMapper.java  ErreurTechniqueMapper.java  ExceptionResponseBuilder.java  package-info.java
mss-core/src/main/java/fr/asip/mss/filter/: AbstractPassingFilter.java  CorrelationIdPassing.java  MaxSessionTimeFilter.java  SSLSessionIdPassing.java  X509Passing.java  package-info.java
mss-core/src/main/java/fr/asip/mss/handler/: DefaultHandlerResolver.java  LoggingHandler.java
mss-core/src/main/java/fr/asip/mss/transverse/enums/: CodeErreurFonctionnelle.java  CodeErreurTechnique.java  CodeService.java  Statut.java  SystemExp.java  TypeCanal.java  TypeChiffrage.java  package-info.java
mss-core/src/main/java/fr/asip/mss/transverse/httpclient/: EasyX509TrustManager.java
mss-core/src/main/java/fr/asip/mss/transverse/interceptors/: ExceptionInterceptor.java  LogInTimeInterceptor.java  LogOutTimeInterceptor.java  package-info.java
mss-core/src/main/java/fr/asip/mss/transverse/log4j/: Log4jConfigListener.java  Log4jWebConfigurerCustom.java  package-info.java
mss-core/src/main/java/fr/asip/mss/transverse/object/mapper/: JacksonObjectMapper.java  package-info.java
mss-core/src/main/java/fr/asip/mss/transverse/properties/: ServiceProperties.java  package-info.java
mss-core/src/main/java/fr/asip/mss/transverse/services/bean/: AbstractServiceInput.java
mss-core/src/main/java/fr/asip/mss/transverse/utils/: DateUtils.java  InputChecker.java  JaxbUtils.java  LogsUtils.java  QRCodeUtils.java  StringUtils.java  package-info.java
mss-core/src/test/java/fr/asip/mss/dao/: CanalDaoTest.java  HomologationDaoTest.java  NotificationDaoTest.java  QRCodeDaoTest.java  UnregisteredDeviceDaoTest.java  UtilisateurDaoTest.java
mss-core/src/test/java/fr/asip/mss/filter/: SSLSessionIdPassingTest.java  X509PassingTest.java
mss-core/src/test/java/fr/asip/mss/transverse/properties/: ServicePropertiesTest.java
mss-core/src/test/java/fr/asip/mss/transverse/utils/: Canal.java  DateUtilsTest.java  InputCheckerTest.java  JaxbUtilsTest.java  QRCodeUtilsTest.java  StringUtilsTest.java
mss-core/src/test/resources/: datasource-context.xml
pos_webservice/: .classpath  pom.xml
pos_webservice/WebContent/WEB-INF/: server-config.wsdd
pos_webservice/WebContent/WEB-INF/com/pos/satlujwe/PosGW/: deploy.wsdd
pos_webservice/config/: pos.properties
pos_webservice/setup/: pos.properties
pos_webservice/src/com/pos/satlujwe/PosGW/: ChangeSettingRequest.java  GetAllSettingsRequest.java  InsertReturnItemRequest.java  PosGWAppSetting.java  PosGWReturnItem.java  PosGWVoidInvoice.java  PosGW_BindingImpl.java  PosGW_BindingSkeleton.java  PosGW_PortType.java  VoidInvoiceRequest.java
pos_webservice/src/db/: DBFactory.java  InventoryManager.java  ReportsManager.java  TimeKeepingManager.java  TransactionManager.java  UserValidation.java
pos_webservice/src/db/bean/: BeanDB.xml
pos_webservice/src/db/dao/: AppSettingsDAO.java  InventoryDAO.java  ReportsDAO.java  ReturnItemDAO.java  TimeKeepingDAO.java  TransactionsDAO.java  UserDAO.java  VoidInvoiceDAO.java
pos_webservice/src/db/mapper/: AppSettingMapper.java  HeldItemMapper.java  HoldTransactionMapper.java  InventoryMapper.java  ReportsMapper.java  ReturnItemMapper.java  TimeKeepingMapper.java  TransactionMapper.java  UserMapper.java  VoidInvoiceMapper.java
pos_webservice/src/db/tables/: AislesDB.java  AppSettingsDB.java  CategoriesDB.java  HeldItemDB.java  HoldDB.java  InvoiceDB.java  ItemsDB.java  ProductsDB.java  RegisterTransactionsDB.java  ReturnItemDB.java  SoldProductsDB.java  TimeKeepingDB.java  TransactionDetailsDB.java  UsersDB.java  VendorsDB.java  VoidInvoiceDB.java
pos_webservice/src/db/template/: AppSettingsTemplate.java  InventoryTemplate.java  ReportTemplate.java  ReturnItemTemplate.java  TimeKeepingTemplate.java  TransactionTemplate.java  UserTemplate.java  VoidInvoiceTemplate.java
pos_webservice/src/objects/: AdminOBJ.java  AisleOBJ.java  AppSettingOBJ.java  CartItemOBJ.java  CategoryOBJ.java  HeldItemsOBJ.java  HoldTransactionOBJ.java  ProductOBJ.java  ReturnItemOBJ.java  SoldItemOBJ.java  TransactionOBJ.java  UserOBJ.java  VendorOBJ.java
pos_webservice/src/xml/: POSBeans.xml
satlujwe_pos_client/: .classpath  .project
satlujwe_pos_client/config/: pos.properties
satlujwe_pos_client/src/main/java/config/: CheckProperties.java  Constant.java  SysProp.java  SysPropConn.java
satlujwe_pos_client/src/main/java/gui/controllers/: CashierClockerController.java  HeldItemsController.java  InitController.java  OptionsController.java  PaymentController.java  (+5 more)
satlujwe_pos_client/src/main/java/objects/: CartItemOBJ.java  InvoiceOBJ.java  ProfileOBJ.java  VoidInvoiceOBJ.java
satlujwe_pos_client/src/main/java/pos/: POSDeviceManager.java
satlujwe_pos_client/src/main/java/satlujwe_pos/: InterfaceControl.java  LogicControl.java  Main.java
satlujwe_pos_client/src/main/java/test/: OpenPort.java  PropertiesTest.java  SimpleMD5Example.java
satlujwe_pos_client/src/main/java/utils/: CodeGenerator.java  Numbers.java  POSCalendar.java  POSFileHandler.java
satlujwe_pos_client/src/main/resources/fxml/: CashierClocker.fxml  HeldItems.fxml  Init.fxml  Options.fxml  POSDatePicker.fxml  ReceiptPreview.fxml  Register.fxml  Reports.fxml  SearchInventory.fxml
satlujwe_pos_client/src/main/resources/styles/: design.css
satlujwe_pos_client/wsdl/: PosGW.xsd  PosGW_Port.wsdl
(+23 files in other folders)
