<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="167.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gui.controllers.POSDatePickerController">
   <children>
      <DatePicker fx:id="datePicker" editable="false" layoutX="32.0" layoutY="49.0" prefHeight="25.0" prefWidth="261.0" />
      <Button fx:id="btnGenerate" onAction="#generateReportbtnAction" layoutX="32.0" layoutY="118.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Generate Report" />
      <Button fx:id="btnCancel" onAction="#cancelbtnAction" layoutX="196.0" layoutY="118.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Cancel" />
   </children>
</AnchorPane>
