<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="registerPane" alignment="CENTER" onKeyPressed="#keyListener" prefHeight="779.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.RegisterController">
    <stylesheets>
        <URL value="@../styles/register.css" />
    </stylesheets>
    <children>
      <GridPane fx:id="mainGrid" alignment="TOP_CENTER" hgap="10.0" layoutX="18.0" layoutY="21.0" prefHeight="810.0" prefWidth="1175.0" vgap="10.0" HBox.hgrow="NEVER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="901.0" minWidth="10.0" prefWidth="11.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="966.0" minWidth="10.0" prefWidth="754.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="342.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="487.0" minHeight="0.0" prefHeight="0.0" vgrow="NEVER" />
          <RowConstraints maxHeight="683.0" minHeight="10.0" prefHeight="683.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="278.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tblItems" editable="true" prefHeight="579.0" prefWidth="755.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <placeholder>
                    <Label fx:id="lblPlaceHolder" text="Ready for new transactions.." />
                </placeholder>
              <columns>
                <TableColumn fx:id="colOrder" prefWidth="75.0" text="#" />
                <TableColumn fx:id="colItemInfo" prefWidth="349.0" text="Item Info" />
                  <TableColumn fx:id="colQuantity" prefWidth="129.0" resizable="false" text="Quantity" />
                  <TableColumn fx:id="colPrice" prefWidth="109.0" text="Price" />
                  <TableColumn fx:id="colTax" prefWidth="93.0" text="Tax" />
              </columns>
            </TableView>
            <GridPane hgap="10.0" prefHeight="61.0" prefWidth="755.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="txtInput" onAction="#txtInputAction" prefHeight="85.0" prefWidth="755.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TextField>
               </children>
            </GridPane>
            <GridPane hgap="10.0" vgap="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane fx:id="paymentPane" prefHeight="180.0" prefWidth="333.0">
                     <children>
                        <Label fx:id="lblSubtotal" layoutX="38.0" layoutY="15.0" text="Sub Total" />
                        <Label fx:id="lblTax" layoutX="100.0" layoutY="92.0" text="Tax" />
                        <Label fx:id="lblGrandTotal" layoutX="14.0" layoutY="128.0" text="Grand Total" />
                        <Label fx:id="lblSubVal" layoutX="258.0" layoutY="15.0" text="\$0.00" />
                        <Label fx:id="lblTaxVal" layoutX="258.0" layoutY="92.0" text="\$0.00" />
                        <Label fx:id="lblGrandVal" layoutX="250.0" layoutY="125.0" text="\$0.00" />
                     </children>
                  </AnchorPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnPay" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#payButtonAction" prefHeight="77.0" prefWidth="343.0" text="PAY" />
                        <GridPane hgap="10.0" vgap="10.0" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnVoid" alignment="CENTER" mnemonicParsing="false" onAction="#voidInvoiceButtonAction" prefHeight="90.0" prefWidth="108.0" text="Void Invoice" textAlignment="CENTER" wrapText="true" />
                              <Button fx:id="btnHold" mnemonicParsing="false" onAction="#holdButtonAction" prefHeight="90.0" prefWidth="106.0" text="Hold / Fetch" GridPane.columnIndex="1" />
                              <Button fx:id="btnOptions" mnemonicParsing="false" onAction="#optionButtonAction" prefHeight="90.0" prefWidth="106.0" text="Options" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane hgap="10.0" vgap="10.0" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnReturnItem" mnemonicParsing="false" prefHeight="73.0" prefWidth="114.0" text="Return Item (s)" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <AnchorPane prefHeight="100.0" prefWidth="356.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="29.0" layoutY="12.0" prefHeight="17.0" prefWidth="79.0" text="Logged in as :" />
                  <Label fx:id="lblCurrentUser" layoutX="109.0" layoutY="12.0" text="USER" />
                  <Label fx:id="lblTime" layoutX="217.0" layoutY="12.0" text="System Time" />
                  <Label layoutX="29.0" layoutY="38.0" text="Account Type :" />
                  <Label fx:id="lblCurrentUsertype" layoutX="113.0" layoutY="38.0" text="USER" />
                  <Label fx:id="lblStation" layoutX="217.0" layoutY="38.0" text="Station #1" />
               </children>
            </AnchorPane>
            <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lblShortcut1" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="147.0" text="Shortcut #1" textAlignment="CENTER" />
                  <Label fx:id="lblShortcut2" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="147.0" text="Shortcut #2" textAlignment="CENTER" GridPane.columnIndex="1" />
                  <Label fx:id="lblShortcut3" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="147.0" text="Shortcut #3" textAlignment="CENTER" GridPane.columnIndex="2" />
                  <Label fx:id="lblshortcut4" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="147.0" text="Shortcut #4" textAlignment="CENTER" GridPane.columnIndex="3" />
                  <Label fx:id="lblshortcut5" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="147.0" text="Shortcut #5" textAlignment="CENTER" GridPane.columnIndex="4" />
               </children>
            </GridPane>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Button" />
         </children>
      </GridPane>
   </children>
</HBox>
